API_ID=15456659
API_HASH=276037ce1c0035716e27f14391997790
BOT_TOKEN=5043078634:AAGOJ03rQoiyIjcjjCAkinUmsfW9d1gxGGg
MONGO_DB_URI=mongodb+srv://OPVIRMUSIC:OPVIRMUSIC@cluster0.s7s9m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001672066567
MUSIC_BOT_NAME=ìÜ©ùêé·¥ò ‚úò ùêï…™ Ä ‚óç ùêå·¥ús…™·¥ÑìÜ™
STRING_SESSION=BQABdJVG_gboat16EMpmXnDPgQbaFuY_n_TmheFSci9PI11kQJLA4AvKBt6wQaBDd4q2gV3xJtniz3eAQPJlHvYrMKUckbnJ2vLNSrEumpG7cUv95c_8qm5KsiRjx9KHVXf9-NpL6jRxUcfHSx4dYUbZa53Tl3a_Cp8MWnmEI4JgdWhJr7R5OXI_pI29l69WBJCY34VWZkGXz932mFIfUZ31RiTG0jc1t-Ro78OmPVwZBYhMaJ55Kwkpn5nJUZdirAcI0ChcM496SoLL610vC1oiC19docGzTa7-clLZfLMfQftAaNNP_cqT_x7e4hpcuUwvr-7cIU_zn5vEoyLqF0wWAAAAAUxCX6AA
SPOTIFY_CLIENT_ID=ec8b977cffb74c2abc458c5e59724392
SPOTIFY_CLIENT_SECRET=8d353de4053340359521957853ea2dcf
GLOBAL_IMG_URL=https://telegra.ph/file/d531b3f0827db188acc33.png
PING_IMG_URL=https://telegra.ph/file/c384e0a5f8a49c1c331a3.png
PLAYLIST_IMG_URL=https://telegra.ph/file/075610fd1519afd9ed467.png
SOUNCLOUD_IMG_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
SPOTIFY_ALBUM_IMG_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
SPOTIFY_ARTIST_IMG_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
SPOTIFY_PLAYLIST_IMG_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
START_IMG_URL=https://telegra.ph/file/9912be7bdd20a99c2bf23.png
STATS_IMG_URL=https://telegra.ph/file/d531b3f0827db188acc33.png
STREAM_IMG_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
TELEGRAM_AUDIO_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
TELEGRAM_VIDEO_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
YOUTUBE_IMG_URL=https://telegra.ph/file/98b8aabf1bfda012d6dc7.png
UPSTREAM_REPO=https://github.com/VIR99/-VIR-OP-MUSIC
UPSTREAM_BRAMCH=master
GIT_TOKEN=
GITHUB_REPO=https://github.com/VIR99/OPXVIRMUSIC
