API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=
STRING_SESSION=
SPOTIFY_CLIENT_ID= 
SPOTIFY_CLIENT_SECRET=GLOBAL_IMG_URL=
PING_IMG_URL=
PLAYLIST_IMG_URL=
SOUNCLOUD_IMG_URL=
SPOTIFY_ALBUM_IMG_URL=
SPOTIFY_ARTIST_IMG_URL=
SPOTIFY_PLAYLIST_IMG_URL=
START_IMG_URL=
STATS_IMG_URL=
STREAM_IMG_URL=
TELEGRAM_AUDIO_URL=
TELEGRAM_VIDEO_URL=
YOUTUBE_IMG_URL=
UPSTREAM_REPO=
UPSTREAM_BRAMCH=
GIT_TOKEN=
GITHUB_REPO=
